# dotnetCoreWebApi-jwt-redis

./: .NetCoreWebApi.sln  README.md  docker-compose.yml
AltamiraTaskApi/: Program.cs  Startup.cs  appsettings.json  docker-compose.yml
AltamiraTaskApi/Controllers/: LoginController.cs  UserManagerController.cs
AltamiraTaskApi/Domain/Initializer/: DbInitializer.cs  IDbInitializer.cs
AltamiraTaskApi/Domain/Model/: Address.cs  UserManager.cs
AltamiraTaskApi/Domain/Repositories/: ICacheService.cs  IGenericRepository.cs
AltamiraTaskApi/Domain/UnitOfWork/: UnitOfWork.cs
AltamiraTaskApi/Domain/db/: AltamiraContext.cs
AltamiraTaskApi/Mapping/: UserManagerMapping.cs  UserMapping.cs
AltamiraTaskApi/Properties/: launchSettings.json
AltamiraTaskApi/Resources/: GetUsersResorce.cs  UserManagerResource.cs
AltamiraTaskApi/Security/Token/: ITokenHandler.cs  SignHandler.cs  (+2 more)
AltamiraTaskApi/Services/: AuthenticationService.cs  GenericService.cs  UserService.cs
dotnetCoreWebApi/: Asp.NetCoreWebApi.csproj  Dockerfile  appsettings.json  docker-compose.yml
dotnetCoreWebApi/Controllers/: UserController.cs
dotnetCoreWebApi/Domain/Model/: Company.cs  Geo.cs  User.cs
dotnetCoreWebApi/Domain/Repositories/: BaseRepository.cs  GenericRepository.cs  IUserManagerRepository.cs  UserManagerRepository.cs
dotnetCoreWebApi/Domain/Responses/: BaseResponse.cs
dotnetCoreWebApi/Domain/Services/: IAuthenticationService.cs  IGenericService.cs  IUserManagerService.cs
dotnetCoreWebApi/Domain/UnitOfWork/: IUnitOfWork.cs
dotnetCoreWebApi/Extensions/: ModelStateExtensions.cs
dotnetCoreWebApi/Resources/: LoginResource.cs  TokenResource.cs  UserResource.cs
dotnetCoreWebApi/Security/Token/: AccessToken.cs
dotnetCoreWebApi/Services/CacheService/: RedisCacheService.cs  RedisServer.cs
